#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;    // Future self, this is not a commented line, the pound sign is part of the name
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9           &kp N0      &kp DEL
&kp ESC     &kp Q         &kp W         &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O            &kp P       &kp BACKSPACE
&kp TAB     &kp A         &kp S         &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT          &kp FSLH    &kp RSHFT
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "WASD";
        };

        layer_1 {
            bindings = <
&trans    &kp F1     &kp F2     &kp F3    &kp F4      &kp F5       &trans  &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&trans    &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp F12
&kp CAPS  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC    &kp RBRC     &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp PIPE  &kp ESC
&trans    &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC    &kp RBRC     &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
&trans    &trans     &trans     &trans    &trans      &trans       &trans  &trans     &mo 3     &trans     &kp F13    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "SYMBOLS";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans      &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP  &trans    &kp UP      &trans     &kp INS    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PG_DN    &kp LEFT  &kp DOWN    &kp RIGHT  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME     &kp END   &trans      &trans     &trans     &trans
&trans  &trans  &trans  &trans  &mo 3   &trans  &trans  &trans       &trans    &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "NAVIGATE";
        };

        layer_3 {
            bindings = <
&none            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &none
&none            &bt BT_CLR      &bt BT_CLR_ALL  &none         &none         &none         &none  &none  &none  &none  &none  &none  &none
&none            &out OUT_USB    &out OUT_BLE    &none         &none         &none         &none  &none  &none  &none  &none  &none  &none
&none            &studio_unlock  &none           &none         &none         &none         &none  &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG  &none           &none           &none         &none         &none         &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "SYSTEM";
        };
    };
};
