#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9           &kp N0      &kp DEL
&kp ESC     &kp Q         &kp W         &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O            &kp P       &kp BACKSPACE
&kp TAB     &kp A         &kp S         &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT          &kp FSLH    &kp RSHFT
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Layer 0";
        };

        layer_1 {
            bindings = <
&trans           &kp F1      &kp F2      &kp F3         &kp F4        &kp F5          &trans  &kp F6      &kp F7      &kp F8      &kp F9        &kp F10       &kp F11
&trans           &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)    &kp LS(N5)      &trans  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)    &kp LS(N0)    &kp F12
&kp CAPS         &kp EQUAL   &kp MINUS   &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT)    &trans  &kp LBKT    &kp RBKT    &kp SEMI    &kp LS(SEMI)  &kp LS(BSLH)  &kp ESC
&trans           &kp EQUAL   &kp MINUS   &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT)    &trans  &kp LBKT    &kp RBKT    &kp SEMI    &kp LS(SEMI)  &kp BSLH      &trans
&rgb_ug RGB_TOG  &trans      &trans      &trans         &trans        &trans          &trans  &trans      &trans      &trans      &kp F13       &trans
            >;

            display-name = "Layer 1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans       &trans    &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &kp PAGE_UP  &trans    &kp UP      &trans     &kp INS      &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans  &kp PG_DN    &kp LEFT  &kp DOWN    &kp RIGHT  &trans       &trans
&trans  &sys_reset    &soft_off       &bootloader   &trans        &trans          &trans  &kp HOME     &kp END   &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans       &trans    &trans      &trans     &trans
            >;

            display-name = "Layer 2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};